<Properties StartupItem="SWHangerBay.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewtonVR\Example\NVRExampleGun.cs">
    <Files>
      <File FileName="Assets\AppearMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\closeProxCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\NewtonVR\Example\NVRExampleGun.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>